@keyframes heartbeating
    from
        transform: scale(1)
    50%
        transform: scale(1.2)
    to
        transform: scale(1)

@keyframes cup
    from
        transform: rotate(0deg)
    25%
        transform: rotate(10deg)
    50%
        transform: rotate(0deg)
    75%
        transform: rotate(-15deg)
    to
        transform: rotate(0deg)

@keyframes run
    from
        transform: rotate(0deg)
    50%
        transform: rotate(15deg)
    to
        transform: rotate(0deg)
    
        
