@media (max-width: 1200px)
    .promo
        background-position: 20% 0
        &__wrapper
            align-items: center
    .carousel
        width: 720px
        margin: 0 auto
        &__inner
            width: 720px
            img
                width: 100%
        .prev
            left: -77px
        .next
            right: -77px
    .footer
        &__info
            width: 440px
            height: 250px
        &__addr
            font-size: 18px
            margin-bottom: 32px
        &__phone
            font-size: 18px
            margin-bottom: 34px
        &__social-item
            width: 45px
            height: 45px
            font-size: 24px

@media (max-width: 991px)
    .container
        max-width: 720px
    .promo
        padding-bottom: 50px
    .advantages
        padding: 60px 0 75px 0
        &__descr
            width: 210px
            margin-top: 28px
        &__text
            margin-top: 22px
    .consultation
        padding: 85px 0 80px 0
        &__descr
            margin-top: 60px
            text-align: center
        .feedback-form
            margin: 20px auto 0
    .title
        &_left
            text-align: center
    .carousel
        padding: 65px 0
        width: 540px
        margin: 0 auto
        &__inner
            width: 540px
    .catalog
        padding-bottom: 70px
        &__tab
            width: 170px
            height: 40px
            font-size: 16px
            line-height: 40px
            &:hover
                box-shadow: 2px 2px 10px $main_color
        &__content
            justify-content: center
        &-item
            width: 280px
            &:last-child:nth-child(2n+1)
                width: 80%
            .button_mini
                width: 120px
    .reviews
        padding-bottom: 50px
        &__item
            margin-top: 60px
        &__img
            width: 149px
            height: 149px
            margin-right: 45px
        &__name
            font-size: 16px
        &__text
            font-size: 14px
    .footer
        &__map
            height: 500px
        &__info
            position: static
            width: 100%
            height: 200px
            padding: 30px 68px 40px 68px
            transform: none
        &__addr
            margin-bottom: 20px
        &__phone
            margin-bottom: 25px
@media (max-width: 767px)
    .container
        max-width: 540px
    .header
        &__official
            display: none
        &__phone
            font-size: 16px
    .promo
        min-height: 600px
        &__wrapper
            margin-top: 60px
        &__header
            font-size: 40px
        &__subheader
            font-size: 22px
        &__icons
            margin-top: 45px
    .button
        &_main
            margin-top: 55px
    .advantages
        padding: 50px 0 70px
        &__icons
            margin-top: 36px
            flex-direction: column
        &__icon
            margin-top: 10px
            width: 100%
            &:first-child
                margin-top: 0
        &__descr
            width: 396px
            margin-top: 10px
        &__text
            margin-top: 14px
    .consultation
        min-height: 600px
        padding: 65px 0 60px 0
        &__descr
            margin-top: 40px
            font-size: 18px
    .title
        font-size: 28px
    .carousel
        width: 430px
        margin: 0 auto
        &__inner
            width: 430px
    .catalog
        padding-bottom: 40px
        &__tabs
            margin-top: 30px
        &__tab
            width: 150px
            font-size: 14px
        &__content
            margin-top: 32px
        &-item
            width: 250px
            min-height: 400px
            &:last-child:nth-child(2n+1)
                width: 250px
            &__img
                height: 180px
            &__subtitle
                margin-top: 10px
            &__descr
                font-size: 12px
                margin-top: 6px
            &__link
                margin-top: 10px
            hr
                margin: 5px 0 8px 0
            &__old-price
                font-size: 12px
            &__price
                font-size: 18px
            .button_mini
                width: 100px
            &__list
                li
                    margin-bottom: 12px
                    font-size: 12px
    .reviews
        padding-bottom: 40px
        &__item
            flex-direction: column
            align-items: center
            margin-top: 30px
        &__img
            margin-right: 0
            width: 129px
            height: 129px
        &__descr
            width: 500px
            margin-top: 10px
            text-align: center
    .footer
        &__map
            height: 470px
    .modal
        width: 340px
        min-height: 360px
        &__subtitle
            font-size: 16px
        &__descr
            font-size: 13px
        .feedback-form
            width: 100%
            align-items: center
            input
                width: 100%
                height: 45px
            .button_submit
                height: 40px
                font-size: 14px
        label.error
            font-size: 13px
@media (max-width: 575px)
    .container
        max-width: none
        width: 100%
        padding-left: 15px
        padding-right: 15px
    .header
        &__logo
            width: 190px
    .promo
        min-height: 500px
        padding: 10px 0 36px 0
        &__wrapper
            margin-top: 50px
        &__header
            font-size: 28px
        &__subheader
            margin-top: 8px
            font-size: 16px
        &__icons
            width: 370px
            margin-top: 30px
        &__icon
            font-size: 12px
            img
                width: 40%
        &__link
            margin-top: 6px
            font-size: 14px
    .button
        &_main
            width: 270px
            height: 50px
            margin-top: 30px
            font-size: 14px
    .advantages
        padding: 30px 0 40px
        &__icons
            margin-top: 22px
        &__descr
            width: 300px
        &__title
            font-size: 16px
        &__text
            margin-top: 8px
            font-size: 13px
    .consultation
        min-height: 500px
        padding: 45px 0 40px 0
        &__descr
            margin-top: 20px
            font-size: 16px
    .title
        font-size: 24px
    .carousel
        padding: 40px 0
        width: 340px
        margin: 0 auto
        &__inner
            width: 340px
            img
                width: 290px
        .prev
            left: -20px
            img
                width: 21px
        .next
            right: -20px
            img
                width: 21px
    .catalog
        &__tabs
            flex-direction: column
            margin-top: 15px
        &__tab
            width: 280px
            height: 35px
            line-height: 35px
            border: 1px solid #d0d0d0
            border-bottom: none
            transform: skewX(0)
            &:last-child
                border-bottom: 1px solid #d0d0d0
            div
                transform: skewX(0)
            &:hover
                box-shadow: none
        &__content
            margin-top: 22px
        &-item
            min-height: 320px
            padding: 10px 10px 13px 10px
            &__descr
                display: none
            img
                height: 160px
            &__list
                li
                    font-size: 11px
                    margin-bottom: 8px
    .reviews
        padding-bottom: 30px
        &__item
            margin-top: 20px
        &__img
            width: 109px
            height: 109px
        &__descr
            max-width: 420px
            width: 100%
        &__name
            font-size: 14px
        &__result
            margin-top: 6px
        &__text
            margin-top: 8px
            font-size: 12px
    .footer
        height: 580px
        &__map
            height: 400px
        &__info
            height: 180px
            padding: 20px 68px 20px 68px
        &__addr
            font-size: 16px
            margin-bottom: 15px
        &__phone
            font-size: 16px
            margin-bottom: 20px
        &__social-item
            width: 40px
            height: 40px
            font-size: 20px
    .modal
        width: 320px
        min-height: 340px
        padding: 38px 34px 34px 34px
        &__subtitle
            font-size: 15px
        .feedback-form
            width: 100%
            align-items: center
            &_mt25
                margin-top: 15px
            input
                width: 100%
                height: 45px
                font-size: 13px
            .button_submit
                height: 40px
                font-size: 13px
        &__close
            font-size: 20px
            line-height: 10px
            top: 10px
            right: 10px
@media (max-width: 380px)
    .header
        &__logo
            width: 155px
        &__phone
            font-size: 12px
        &__contacts
            .button
                width: 120px
                font-size: 10px
    .promo
        min-height: 450px
        &__wrapper
            margin-top: 25px
        &__header
            font-size: 22px
        &__subheader
            font-size: 13px
        &__icons
            width: 290px
        &__icon
            font-size: 10px
            img
                width: 35%
                margin-bottom: 10px
        &__link
            font-size: 12px
    .button
        &_main
            width: 220px
            height: 45px
    .title
        font-size: 16px
    .advantages
        &__icons
            margin-top: 10px
        &__icon
            img
                width: 60px
                height: 60px
        &__descr
            width: 210px
        &__title
            font-size: 14px
        &__text
            display: none
            &_short
                display: block
    .consultation
        min-height: 400px
        padding: 25px 0 20px 0
        &__descr
            font-size: 14px
        .feedback-form
            width: 270px
            input
                height: 45px
            .button_submit
                height: 50px
    .carousel
        width: 290px
        margin: 0 auto
        &__inner
            width: 300px
            img
                width: 230px
        .prev
            left: -15px
            img
                width: 21px
        .next
            right: -15px
            img
                width: 21px
    .reviews
        padding-bottom: 20px
        &__img
            width: 89px
            height: 89px
    .footer
        height: 480px
        &__map
            height: 300px
        &__info
            height: 180px
            padding: 20px 28px 26px 28px
        &__addr
            font-size: 14px
            margin-bottom: 10px
        &__phone
            font-size: 14px
            margin-bottom: 12px
        &__social-item
            width: 40px
            height: 40px
    .modal
        width: 290px
        min-height: 320px
        padding: 34px 30px 30px 30px
        &__subtitle
            font-size: 14px
        &__descr
            font-size: 10px
        .feedback-form
            width: 100%
            align-items: center
            &_mt25
                margin-top: 10px
            input
                width: 100%
                height: 40px
                font-size: 12px
            .button_submit
                height: 40px
                font-size: 12px
        label.error
            font-size: 11px
