.advantages
    min-height: 470px
    padding: 69px 0 81px 0
    background-color: #f6f6f6
    &__icons
        margin-top: 65px
        display: flex
        justify-content: center
        align-items: flex-start
    &__icon
        width: 33%
        display: flex
        flex-direction: column
        align-items: center
        text-align: center
        img
            width: 70px
            height: 70px
    &__descr
        margin-top: 38px
        width: 230px
    &__title
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
    &__text
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        a
            color: #ff0000
            text-decoration: underline
