.catalog
    padding-bottom: 100px
    &__tabs
        margin-top: 70px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 0
        padding-left: 0
    &__tab
        border: 2px solid #d0d0d0
        width: 220px
        height: 50px
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        text-align: center
        line-height: 50px
        transform: skewX(-25deg)
        color: #6b6b6b
        margin: 0 5px
        cursor: pointer
        transition: box-shadow 0.3s 
        &:hover
            border: none
            box-shadow: 3px 3px 20px $main_color
        div
            transform: skewX(25deg)
        &_active
            background-color: $main_color
            color: #fff
            border: none
    &__content
        margin-top: 60px
        display: none
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        width: 300px
        margin: 0 8px
        min-height: 440px
        padding: 20px 20px 26px 20px
        margin-bottom: 20px
        overflow: hidden
        border: 2px solid #e8e8e8
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 20px
            font-size: 16px
            font-weight: 700
            text-align: center
            color: #0d0d0d
        &__descr
            margin-top: 16px
            font-size: 14px
            font-weight: 300
            text-align: center
            color: #0d0d0d
        &__link
            display: block
            margin-top: 17px
            color: $main_color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-align: center
            text-transform: uppercase
            &:hover
                color: $main_color
        hr
            margin: 19px 0 20px 0
            height: 1px
            border-bottom: none
            background-color: #e8e8e8
        &__footer
            display: flex
            justify-content: space-between
        &__old-price
            font-size: 14px
            font-weight: 300
            color: #555555
            text-decoration: line-through
        &__price
            font-size: 20px
            font-weight: 700
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 40px)
        &__content
            width: 50%
            margin-right: 20px
            transform: translateX(calc(-100% - 40px))
            transition: 0.5s all
            &_active
                transform: translateX(0%)
        &__list
            position: relative
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            &_active
                transform: translateX(calc(-100% - 40px))
            ul
                margin: 0
                padding: 0
            li
                position: relative
                font-size: 14px
                font-weight: 300
                color: #555555
                margin-bottom: 20px
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $main_color
                    left: -14px
                    top: 7px
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            display: block
            color: $main_color
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
            &:hover
                color: $main_color
