.footer
    height: 630px
    position: relative
    &__map
        height: 630px
    &__info
        position: absolute
        width: 460px
        height: 270px
        padding: 50px 68px 60px 68px
        top: 0
        left: 50%
        transform: translateX(-50%)
        background-color: $main_color
    &__addr
        margin-bottom: 36px
        font-size: 20px
        line-height: 20px
        font-weight: 500
        text-align: center
        color: #ffffff
    &__phone
        display: block
        margin-bottom: 38px
        font-size: 20px
        line-height: 20px
        font-weight: 700
        text-align: center
        color: #ffffff
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        margin: 0 15px
        width: 50px
        height: 50px
        border-radius: 100%
        border: 2px solid #ffffff
        font-family: "fontello"
        font-size: 25px
        color: #fff
        &:hover
            color: #fff

