.feedback-form
    margin-top: 36px
    width: 300px
    display: flex
    flex-direction: column
    input
        height: 50px
        padding: 20px
        margin-bottom: 15px
        border: none
        border-radius: 5px
        background-color: #ffffff
        font-size: 14px
        font-weight: 300
        color: #4b4b4b
        &:nth-child(3)
            margin-bottom: 20px
    input[type='number']
        -moz-appearance: textfield
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button
        -webkit-appearance: none
    &_mt25
        margin-top: 25px
