.reviews
    padding-bottom: 71px
    &__item
        display: flex
        justify-content: center
        margin-top: 70px
    &__img
        display: flex
        width: 169px
        height: 169px
        margin-right: 62px
    &__descr
        width: 650px
    &__name
        font-size: 18px
        line-height: 18px
        font-weight: 700
        color: #0d0d0d
    &__result
        margin-top: 10px
        font-size: 14px
        line-height: 14px
        font-weight: 300
        color: #646464
    &__text
        margin-top: 19px
        font-size: 16px
        line-height: 18px
        font-weight: 300
        color: #0d0d0d
