.title
    display: block
    margin: 0 auto
    font-size: 30px
    line-height: 30px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    color: #0d0d0d
    &_left
        font-size: 36px
        line-height: 1.2
        text-align: left
        color: #ffffff
